<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qattro</title>
</head>
<body>
<style>

    html, body {
        font-family: system-ui;
        background: #FFF;
        color: black;
        overflow: hidden;
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin:0;
    }
    .container::selection, ::-moz-selection {
        background-color: none; /* Replace with your desired color */
    }
    .rect {
        position: absolute;
        background-color: white;
        /*height: 100%;*/
        /*width: 34%;*/
        z-index: 0;
    }

    #counter {
        position: absolute;
        left: 50%;
        top: 45%;
        z-index: 2;
    }

    #confirmationSquare {
        width: 100%;
        height: 100%;
        background-color: white;
        position: absolute;
        z-index: 1;
        display: none;
    }

</style>
<div id="counter"><h1 id="counterText"></h1></div>
<div id="confirmationSquare"></div>

<div id="rect3" class="rect" onclick="changeColor(this)" style="height: 100%; width: 100%;"></div>
<div id="rect2" class="rect" onclick="changeColor(this)" style="height: 60%; width: 60%; left: 20%; top:20%;"></div>
<div id="rect1" class="rect" onclick="changeColor(this)" style="height: 20%; width:20%; left: 40%; top: 40%;"></div>

<script>
    var colors = ['pink', 'orange', 'purple'];
    var randomNumber = 0;

    function changeColor(square) {

        //randomNumber = Math.floor(Math.random() * colors.length)
        randomNumber++
        if (randomNumber > colors.length -1) randomNumber = 0;
        newColor = colors[randomNumber]
        console.log(randomNumber + " " + newColor)
        square.style.backgroundColor = colors[randomNumber];

        const squares = document.getElementsByClassName("rect");
        const sameColor = checkSameColor(squares);
        if (sameColor) {
            console.log("All squares have the same background color.");
            colors.splice(randomNumber, 1);

            document.getElementById("confirmationSquare").style.display = "block"
            setTimeout(function() {
                document.getElementById("confirmationSquare").style.display = "none";
            }, 2);

            for (let i = 0; i < squares.length; i++) {
                squares[i].style.backgroundColor = "white";
            }
        }

        document.getElementById("counterText").innerHTML = (colors.length)

    }

    function checkSameColor(squares) {
        let firstColor = null;

        for (let i = 0; i < squares.length; i++) {
            const square = squares[i];
            const color = square.style.backgroundColor;

            if (i === 0) {
                firstColor = color;
            } else if (color !== firstColor) {
                return false;
            }
        }

        return true;
    }

</script>

</body>
</html>