<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Secret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style>
    html, body {
        font-family: system-ui;
        background: #000;
        color: black;
        overflow: hidden;
        height: 100%;
        position: relative;
    }

    a {
       color: black;
    }

    .container::selection, ::-moz-selection {
        background-color: none; /* Replace with your desired color */
    }

    h2 {
        margin-top: 10%;
        margin-left: 50%;
        z-index: 10;
        position: absolute;
        font-size: 3vmax;
    }

    .container {
        width: 100%;
        height: 100%;
        cursor: none;
    }

    #squares {
        aspect-ratio: 1/1;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 150px;
    }

    .red, .green, .blue {
        /*width: 150px;*/
        width: 100%;
        aspect-ratio: 1/1;
        position: absolute;
        animation: rotate infinite ease-in-out;
        animation-duration: 10s;
        mix-blend-mode: screen;
    }

    .red {
        background-color: red;
    }

    .green {
        background-color: green;
        animation-delay: 2s;
    }

    .blue {
        background-color: blue;
        animation-delay: 3s;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<script>
    var width = 150

    document.addEventListener('mousemove', function (event) {

        var myDiv = document.getElementById('squares');

        var mouseX = event.clientX;
        var mouseY = event.clientY;

        myDiv.style.left = (mouseX - width/2) + 'px';
        myDiv.style.top = (mouseY - width/2) + 'px';
    });

    initialRotationInMs = 10000;
    rotationSpeedScale = 1;
    speedSteps = 10;
    document.addEventListener("click", function(event) {
        if (rotationSpeedScale >= 10) rotationSpeedScale = -5;
            rotationSpeedScale += 0.5;
        console.log(rotationSpeedScale)
        squares = document.getElementsByClassName("square")
        Array.from(squares).forEach(square => {
            square.style.animationDuration = (initialRotationInMs - ((rotationSpeedScale / speedSteps) * initialRotationInMs)) + 100 +"ms"; // Set the animation speed to 2 seconds
        })

        width *= 1.2
        document.getElementById("squares").style.width = width + "px"
    });
</script>
    <body>
    <script src="../global.js"></script>
    <div class="container">.
        <h2>You found the <a href="#" onclick="next()">exit</a>. Congratulations.</h2>
        <div class="squares" id="squares">
            <div class="red square"></div>
            <div class="green square"></div>
            <div class="blue square"></div>
        </div>
    </div>
    </body>
</html>