<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life is Boring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>

    body, html {
        height: 100%;
         width: 100%;
    }

    h1 {
        position: absolute;
        top: 10%;
        left: 20px;
        font-family: "Helvetica Neue", Arial;
        line-height: 10vmin;
        font-size: 12vmin;
    }

    .screen {
        width: 100%;
        height: 100%;
        margin: auto;
        overflow: auto;
        position: fixed;
        left: 0;
        top: 0;
        -o-object-fit: contain;
        object-fit: contain;
        object-position: 50% 25%;
        background: rgba(0,0,0,0.8);
    }

    @keyframes zoom {
        0% {
            width: 100vmax;
        }
        100% {
            width: 200vmax;
        }
    }
</style>
<script src="../global.js"></script>
<h1>Sometimes I think my life would be better if I were rich and famous.</h1>

<script>
    var number = 1;
    document.body.addEventListener("click", function (event) {
        if (number >= 2) next()
        var screen = document.createElement("img")
        screen.className = "screen"
        screen.src = "img/famous.jpeg"
        document.body.appendChild(screen)
        number++
    });

</script>

</body>
</html>