<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fish</title>
  <script src="../lib/p5.min.js"></script>
  <script src="sketch.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: white;
      font-family: Caprasimo;
    }

    @font-face {
      font-family: Caprasimo;
      src: url(../media/Caprasimo-Regular.ttf);
    }

    .text {
      padding: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      position: absolute;
    }

    #mainText {
      width:60%;
      color: #cccccc;
    }

    #link {
      color: blue;
      text-decoration-line: underline;
    }

  </style>
</head>
<body>
<script src="../global.js"></script>
<div class="text"><p id="mainText">We are not always on the same page.
but when we are together, we create something beautiful.</br></br>Ok, but i want to <a href="#" onclick="next()">move on.</a></p></div>
</body>
</html>
</head>

<body>
<main>
</main>
</body>

</html>