<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index giannihorst.ch</title>
</head>
<style>
    body {
        background-color: lightblue;
    }

    img {
        margin: 20px;
        border: solid 5px #555555;
        filter: drop-shadow(2px 10px 10px black);
        vertical-align: middle;
        /*animation: rotate 60s infinite ease-in-out;*/
        transform-origin: top right;
    }

    img:nth-child(odd){
        animation: rotate 60s infinite ease-in-out;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-5deg);
        }
    }

    img:nth-child(even){
        animation: rotate2 60s infinite ease-in-out;
    }

    @keyframes rotate2 {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(5deg);
        }
    }

    h1 {
        text-align: center;
        opacity: 60%;
        color: darkslategray;
        font-family: "Helvetica Neue";
        font-size: 2rem;
        left: 20px;
        right:30%;
        position: relative;
        text-transform: uppercase;
        letter-spacing: -2px;
        line-height: 27px;

        /*filter: drop-shadow(1px 1px 1px black);*/
    }
    .nav {
        display: none;
    }
</style>
<body>
<script src="../global.js"></script>
<h1>This is the<br>very good<br>Art Exhibition</h1>
<div id="image-container"></div>
<script>

    // Get the image-container element where you want to append the images
    const imageContainer = document.getElementById("image-container");

    let i = 0
    maxLevel = +localStorage.getItem('level')
    console.log(maxLevel)
    siteArray.forEach(imageData => {
        const imageElement = document.createElement("img");
        imageElement.src = "img/" + imageData.img;
        if (i > maxLevel - 1) {
            imageElement.src = "img/locked.png"
            imageElement.style.filter = "blur(5px)"
        }

        const anchorElement = document.createElement("a");

        if (i < maxLevel){
            anchorElement.href = "../" + imageData.href;

        } else {
            anchorElement.href = "../" + siteArray[maxLevel].href;
        }
        anchorElement.appendChild(imageElement);
        imageElement.style.width = "250px"
        imageElement.alt = imageData.title;
        imageElement.title = imageData.description;

        imageContainer.appendChild(anchorElement);
        i ++
    });

</script>
</html>
</body>