<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artists</title>
  <script src="../lib/p5.min.js"></script>
  <!--  <script src="p5.sound.min.js"></script>-->
  <script src="../lib/planck.min.js"></script>
  <script src="../lib/p5play.js"></script>
  <script src="../lib/sketch.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: white;
      font-family: Caprasimo;
    }

    @font-face {
      font-family: Caprasimo;
      src: url(../media/Caprasimo-Regular.ttf);
    }

    /*html, body {*/
    /*  font-family: system-ui;*/
    /*  background: #FFF;*/
    /*  color: black;*/
    /*  overflow: hidden;*/
    /*  height: 100%;*/
    /*  width: 100%;*/
    /*  position: relative;*/
    /*  overflow: hidden;*/
    /*  margin:0;*/
    /*  font-family: Caprasimo;*/
    /*}*/

    /*.container::selection, ::-moz-selection {*/
    /*    background-color: none; !* Replace with your desired color *!*/
    /*}*/

    #counter {
      position: absolute;
      left: 50%;
      top: 45%;
      z-index: 2;
    }
    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      position: absolute;
    }

    #mainText {
      width:60%;
    }

    #link {
      color: blue;
      text-decoration-line: underline;
    }

  </style>
</head>
</head>
<body><div class="text"></div>
</body>
</html>
<script src="sketch.js"></script>
</head>

<body>
<main>
</main>
</body>

</html>